# App
APP_NAME="Insurance API"
APP_VERSION="0.1.0"

# Fiber
SERVER_URL="127.0.0.1:8080"
SERVER_READ_TIMEOUT=60
SERVER_ALLOWED_METHODS="GET,POST"

# Environment (DEV, TEST, QA, PROD, etc.)
ENV_STAGE="DEV"